MVVMTest/MainWindow.xaml

<Window x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="First Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label x:Name="label_Copy" Content="Last Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="26"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,13.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,44.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,106.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WelcomeMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Save" Command="{Binding SaveCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="76,24.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
